<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MyActivity"
    android:orientation="vertical"
    android:background="#3377ff">


    <!--//Used for testing purposes only while making sure data extracted was correct-->
    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/activity_main_test_text_view"-->
        <!--android:padding="10dp"/>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/activity_main_search_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Seek!"
            android:background="#ffffff"/>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/activity_main_search_item"
            android:layout_marginTop="5dp"
            android:hint="Seek, and Ye shall find"
            android:layout_alignParentTop="true"
            android:textSize="20sp"
            android:textColor="#000000"/>

    </LinearLayout>



    <android.support.v7.widget.RecyclerView
        android:id="@+id/cardList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />





</LinearLayout>